# Project ID: Human variant study (1000 Genome Project)
# The following line(s) allow to specify the contrasts needed for comparative analyses, such as DEG identification. All possible comparisons can be specified with 'CMPset: ALL'.
# <CMP> CMPset1: ALL
FileName1	FileName2	SampleName	Factor	SampleLong	Experiment	Date	url
./data/SRR769545_1.fastq.gz	./data/SRR769545_2.fastq.gz	HG00152	male	HG00152.male	1	25-Oct-2025	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR769/SRR769545/
./data/SRR768527_1.fastq.gz	./data/SRR768527_2.fastq.gz	HG00234	male	HG00234.male	1	25-Oct-2025	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR768/SRR768527/
./data/SRR070795_1.fastq.gz	./data/SRR070795_2.fastq.gz	HG00188	male	HG00188.male	1	25-Oct-2025	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR070/SRR070795/
./data/SRR070790_1.fastq.gz	./data/SRR070790_2.fastq.gz	HG00190	male	HG00190.male	1	25-Oct-2025	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR070/SRR070790/
./data/SRR070534_1.fastq.gz	./data/SRR070534_2.fastq.gz	HG00183	female	HG00183.female	1	25-Oct-2025	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR070/SRR070534/
./data/SRR765993_1.fastq.gz	./data/SRR765993_2.fastq.gz	HG00099	female	HG00099.female	1	25-Oct-2025	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR765/SRR765993/
./data/SRR081224_1.fastq.gz	./data/SRR081224_2.fastq.gz	HG00102	female	HG00102.female	1	25-Oct-2025	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR081/SRR081224/
./data/SRR769548_1.fastq.gz	./data/SRR769548_2.fastq.gz	HG00359	female	HG00359.female	1	25-Oct-2025	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR769/SRR769548/
